.movie {
  background-color: #324653;
  display: grid;
  grid-template-rows: 75% 25%;
  grid-template-areas: 
    "image"
    "label";
  
}

.movie-label {
  grid-area: label;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.title {
  margin: 0;
}

.poster-section {
  grid-area: image;
  width: 100%;
  position: relative;
}
.poster-image {
  /* grid-area: image; */
  width: 100%;
  margin-bottom: 10%;
  box-shadow: 5px 0px 10px 5px rgb(22, 39, 49);
  position: relative;
}

.rating {
  background-color: #E56635;
  color: white;
  font-weight: bolder;
  font-size: 1.3em;
  width: 50px;
  height: 50px; 
  border-radius: 50%;
  position: absolute;
  top: -4%;
  right: -12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* z-index: 9; */
}

/* .movie-details {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
} */